<html>
<head>
  <title>Cara Membeli Akun</title>
  <style>
 body {
      font-family: Arial, sans-serif;
      background-image: url("hpaldabg.jpeg"); /* Ganti background jadi gambar */
      background-size: cover;
      background-repeat: no-repeat;
      background-position: center;
      background-attachment: fixed;
      margin: 0;
      padding: 20px;
    }


    .container {
      max-width: 600px;
      margin: auto;
      background: #ffffff;
      padding: 30px;
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0,0,0,0.1);
    }

    h2 {
      text-align: center;
      color: #333;
    }

    ol {
      padding-left: 20px;
      color: #444;
    }

    li {
      margin-bottom: 15px;
    }
  </style>
</head>
<body>

<div class="container">
  <h2>Cara Membeli Akun</h2>
  <ol>
    <li>Pilih akun yang ingin dibeli di halaman stok akun.</li>
    <li>Ingatkan nomor hastag (#) atau screenshot akun pilihanmu.</li>
    <li>Hubungi Admin (admin untuk jual akun) melalui WhatsApp dan sebutkan nomor hastag(#) akunnya.</li>
    <li>Tanyakan detail akun (semua skin yang dimiliki atau konsep akun).</li>
    <li>Lakukan pembayaran sesuai dengan instruksi admin.</li>
    <li>Admin akan kirimkan akun setelah pembayaran masuk.</li>
    <li>Proses selesai, akun siap digunakan.</li>
    <li>Terdapat garansi akun selamanya.</li>
    <a href="tryyy2.html" class="btn btn-ml" target="_blank">→→→Kembali←←←</a>
  </ol>
</div>

</body>
</html>
